# DesignPatterns

./: README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/uk/co/_4loop/: App.java
abstract-factory/src/main/java/uk/co/_4loop/abstractfactory/: AbstractFactory.java  FactoryProvider.java  package-info.java
adapter/: pom.xml
adapter/src/main/java/uk/co/_4loop/: App.java
adapter/src/main/java/uk/co/_4loop/adapter/: Bicycle.java  Bike.java  Cyclist.java  MotorVehicle.java  Motorbike.java  MotorbikeAdapter.java  package-info.java
bridge/: pom.xml
bridge/src/main/java/uk/co/_4loop/: App.java
bridge/src/main/java/uk/co/_4loop/bridge/: package-info.java
builder/: pom.xml
builder/src/main/java/uk/co/_4loop/: App.java
builder/src/main/java/uk/co/_4loop/builder/: Vehicle.java  VehicleBuilder.java  package-info.java
callback/: pom.xml
callback/src/main/java/uk/co/_4loop/: App.java
callback/src/main/java/uk/co/_4loop/callback/: Callback.java  SimpleTask.java  Task.java  package-info.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/uk/co/_4loop/: App.java
chain-of-responsibility/src/main/java/uk/co/_4loop/chainofresponsibility/: package-info.java
command/: pom.xml
command/src/main/java/uk/co/_4loop/: App.java
composite/: pom.xml
composite/src/main/java/_4loop/: App.java
composite/src/main/java/_4loop/composite/: DeveloperLeaf.java  EmployeeComponent.java  ManagerComposite.java  package-info.java
decorator/: pom.xml
decorator/src/main/java/_4loop/: App.java
decorator/src/main/java/_4loop/decorator/: DecodedMessage.java  EncodedMessage.java  Message.java  MessageDecorator.java  TxtMessage.java  package-info.java
facade/: pom.xml
facade/src/main/java/_4loop/: App.java
facade/src/main/java/_4loop/facade/: EngineFacade.java  package-info.java
facade/src/main/java/_4loop/facade/engine/: AirIntake.java  FuelInjector.java  Ignition.java  Starter.java
factory/: pom.xml
factory/src/main/java/_4loop/: App.java
factory/src/main/java/_4loop/factory/: CarFactory.java  package-info.java
factory/src/main/java/_4loop/factory/car/: Car.java  CarType.java  CompactCar.java  FamilyCar.java  FourXFourCar.java  SportsCar.java
factory/src/test/java/_4loop/factory/: FactoryTest.java
flyweight/: pom.xml
flyweight/src/main/java/_4loop/: App.java
flyweight/src/main/java/_4loop/flyweight/: CarFactory.java  package-info.java
flyweight/src/main/java/_4loop/flyweight/car/: Car.java  CarType.java  CompactCar.java  FamilyCar.java  SportsCar.java
interpreter/: pom.xml
interpreter/src/main/java/_4loop/: App.java
interpreter/src/main/java/_4loop/interpreter/: InterpreterClient.java  InterpreterContext.java  package-info.java
interpreter/src/main/java/_4loop/interpreter/expression/: BinaryToDecimalExpression.java  Expression.java  HexToDecimalExpression.java  NullExpression.java
mediator/: pom.xml
mediator/src/main/java/_4loop/: App.java
mediator/src/main/java/_4loop/mediator/: ApplicationMediator.java  Mediator.java  package-info.java
mediator/src/main/java/_4loop/mediator/colleague/: CatColleague.java  Colleague.java  DogColleague.java
memento/: pom.xml
memento/src/main/java/_4loop/: App.java
memento/src/main/java/_4loop/memento/: Caretaker.java  Message.java  MessageState.java  package-info.java
memento/src/test/java/_4loop/memento/: MementoTest.java
momento/: pom.xml
momento/src/main/java/_4loop/: App.java
momento/src/main/java/_4loop/momento/: Caretaker.java  Message.java  MessageState.java  package-info.java
observer/: pom.xml
observer/src/main/java/_4loop/: App.java
observer/src/main/java/_4loop/observer/: ConcreteSubject.java  NameObserver.java  PriceObserver.java  package-info.java
observer/src/main/java/_4loop/property/: Company.java  Exchange.java  package-info.java
prototype/: pom.xml
prototype/src/main/java/_4loop/: App.java
prototype/src/main/java/_4loop/prototype/: Animal.java  Mineral.java  Prototype.java  Vegetable.java  package-info.java
proxy/: pom.xml
proxy/src/main/java/_4loop/: App.java
proxy/src/main/java/_4loop/proxy/: ProxySubject.java  RealSubject.java  Subject.java  package-info.java
singleton/: pom.xml
singleton/src/main/java/_4loop/: App.java
singleton/src/main/java/_4loop/singleton/: SingletonFour.java  SingletonOne.java  SingletonThree.java  SingletonTwo.java  package-info.java
singleton/src/test/java/_4loop/singleton/: SingletonTest.java
state/: pom.xml
state/src/main/java/_4loop/: App.java
state/src/main/java/_4loop/state/: AmberState.java  Context.java  GreenState.java  RedAmberState.java  RedState.java  State.java  package-info.java
strategy/: pom.xml
strategy/src/main/java/_4loop/: App.java
strategy/src/main/java/_4loop/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Strategy.java  package-info.java
strategy/src/main/java/_4loop/strategyoperator/: StrategyFunction.java
template/: pom.xml
template/src/main/java/_4loop/: App.java
template/src/main/java/_4loop/template/: Car.java  CarTemplate.java  FamilyCarBuilder.java  SportsCarBuilder.java  package-info.java
visitor/: pom.xml
visitor/src/main/java/_4loop/: App.java
visitor/src/main/java/_4loop/visitor/: PrintVisitor.java  Visitor.java  package-info.java
visitor/src/main/java/_4loop/visitor/parts/: Body.java  Car.java  Engine.java  Frame.java  Part.java  Wheels.java
visitor/src/test/java/_4loop/visitor/: VisitorTest.java
(+39 files in other folders)
